<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Jifflenow</label>
    <logo>Jifflenow_docs/Jifflenow_logo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Jifflenow_Configuration</tab>
    <tab>Jifflenow_Meetings</tab>
    <tab>Event__c</tab>
    <tab>Meeting__c</tab>
    <tab>Attendee__c</tab>
</CustomApplication>
