<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>JNAPIBaseUrl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNAPIBaseUrl</shortDescription>
        <value>https://tugboat-testing.jifflenow.com/api</value>
    </labels>
    <labels>
        <fullName>JNBookMeetings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNBookMeetings</shortDescription>
        <value>/apex/JNBookMeeting?eventName=</value>
    </labels>
    <labels>
        <fullName>JNConfigError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNConfigError</shortDescription>
        <value>Contact your Salesforce administrator for additional assistance on below error.</value>
    </labels>
    <labels>
        <fullName>JNConfigErrorMsg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNConfigErrorMsg</shortDescription>
        <value>Jifflenow scheduling is coming soon!</value>
    </labels>
    <labels>
        <fullName>JNCreateMappingMsg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNCreateMappingMsg</shortDescription>
        <value>Initiate Mapping by enabling objects and fields clicking &quot;Create Mapping&quot; button!</value>
    </labels>
    <labels>
        <fullName>JNCreateMeeting</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNCreateMeeting</shortDescription>
        <value>/meeting_request/create</value>
    </labels>
    <labels>
        <fullName>JNEventMeetingMenu</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNEventMeetingMenu</shortDescription>
        <value>/portal/menu_links</value>
    </labels>
    <labels>
        <fullName>JNEventPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNEventPage</shortDescription>
        <value>/apex/JNEvents</value>
    </labels>
    <labels>
        <fullName>JNEventURL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNEventURL</shortDescription>
        <value>/portal/users_events</value>
    </labels>
    <labels>
        <fullName>JNEventsName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNEventsName</shortDescription>
        <value>/apex/JNMeetings?eventName=</value>
    </labels>
    <labels>
        <fullName>JNFieldIntegration</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNFieldIntegration</shortDescription>
        <value>/portal/integration/field_mapping</value>
    </labels>
    <labels>
        <fullName>JNMeetRequest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNMeetRequest</shortDescription>
        <value>/meeting_request/new.json</value>
    </labels>
    <labels>
        <fullName>JNMeetingRequest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL for Requesting Meetings</shortDescription>
        <value>/meeting_requests</value>
    </labels>
    <labels>
        <fullName>JNSyncError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JNSyncError</shortDescription>
        <value>Sync meeting failed. Please contact administrator.</value>
    </labels>
    <labels>
        <fullName>JNUserEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JNUserEmail</shortDescription>
        <value>PM2@jifflenow.net</value>
    </labels>
    <labels>
        <fullName>JNaccId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNaccId</shortDescription>
        <value>accid=</value>
    </labels>
    <labels>
        <fullName>JNaccName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNaccName</shortDescription>
        <value>&amp;accname=</value>
    </labels>
    <labels>
        <fullName>JNoppId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNoppId</shortDescription>
        <value>&amp;oppid=</value>
    </labels>
    <labels>
        <fullName>JNoppName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JNoppName</shortDescription>
        <value>&amp;oppname=</value>
    </labels>
    <labels>
        <fullName>SFDCBaseURL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SFDCBaseURL</shortDescription>
        <value>https://jifflenowhub-dev-ed.my.salesforce.com</value>
    </labels>
</CustomLabels>
